<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context="app.tkilas1_1.MainActivity">

    <RelativeLayout
        android:id="@+id/map_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/result_map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/result_map"

            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/date_laber_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/map_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/calendar_min"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="fecha"
                    android:textColor="@color/grey_tkilas" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/time_laber_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/map_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/clock_min"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="hora"
                    android:textColor="@color/grey_tkilas" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/people_laber_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/map_people_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/people_min"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="pers"
                    android:textColor="@color/grey_tkilas" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/result_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00ffffff"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/customImageButtonLayoutDistancia"
            style="@android:style/Widget.ImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@color/green_tkilas"
            android:contentDescription="@string/back"
            android:padding="5dp">

            <TextView
                android:id="@+id/submenuDistancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dist"
                android:textColor="#0CB40C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/submenuDistanciaCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/submenuDistancia"
                android:text="@string/km"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/icon_distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:alpha="0.8"
                android:background="#00ffffff"
                android:contentDescription="@string/back"
                android:onClick="distanciaOpcion"
                android:src="@drawable/distancia_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customImageButtonLayoutRelevancia"
            style="@android:style/Widget.ImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@color/green_tkilas"
            android:contentDescription="@string/back"
            android:padding="5dp">


            <ImageButton
                android:id="@+id/icon_ordenar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:alpha="0.8"
                android:background="@color/green_tkilas"
                android:contentDescription="@string/back"
                android:onClick="ordenarOpcion"
                android:src="@drawable/ordenar_icon" />

            <TextView
                android:id="@+id/submenuRelevancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ord"
                android:textColor="#0CB40C"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/submenuRelevanciaCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/relevancia"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customImageButtonLayoutFiltros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@color/green_tkilas"
            android:contentDescription="@string/back"
            android:padding="5dp">

            <TextView
                android:id="@+id/submenuFiltros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fil"
                android:textColor="#0CB40C"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/icon_filtros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:alpha="0.8"
                android:background="@color/green_tkilas"
                android:contentDescription="@string/back"
                android:onClick="filtrosOpcion"
                android:src="@drawable/filtro_icon" />

            <TextView
                android:id="@+id/submenuFiltrosCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/submenuFiltros"
                android:text="@string/no"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/local_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map_section"
        android:divider="@null" />

    <TextView
        android:id="@+id/results_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map_section"
        android:text="@string/no_result" />


</RelativeLayout>